<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>
    <meta name="keywords" content="kirim,turkiye,yarımada" />
    <meta name="description" content="Kırım Yarımadası" />
    <meta name="author" content="Edem Makhsudov" />
    <meta http-equiv="refresh" content="10" />

    <link href="https://fonts.googleapis.com/css?family=Fira Sans Extra Condensed" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Doğal Güzellik</title>
  </head>

  <body>
    <header>
        <div class="head">
            <a href="index.html" style="color: #2a8cec;">
                <img src="img/logo.png" style="height: 30px; width: 30px; margin-right:10px; vertical-align: middle;" alt="logo">
                <span style="vertical-align: middle;"><b>KIRIM</b></span> 
            </a>
        </div>
    </header> 

    <div class="sayfa blok">
      <h2>Doğal Güzellik</h2>
      <p class="sayfa_text" style="text-align: center;">
        Kırım, güzel doğası ve çeşitli manzaraları ile ünlüdür. İşte bu bölgedeki doğanın en güzel yerlerinden birkaçı:
      </p>
        
      <div class="harita" style="margin-bottom: 20px;">
        <img src="img/d1.jpg" alt="" class="harita_content" style="width:80%;height: 80%;">
        <br><span>Ay-Petri Dağı</span>
      </div>
      <div class="harita" style="margin-bottom: 20px;">
        <img src="img/d2.jpg" alt="" class="harita_content" style="width:80%;height: 80%;">
        <br><span>Kırım'ın Büyük Kanyonu</span>
      </div>
      <div class="harita" style="margin-bottom: 20px;">
        <img src="img/d3.jpg" alt="" class="harita_content" style="width:80%;height: 80%;">
        <br><span>Ak Kaya (Beyaz Kaya)</span>
      </div>
      <div class="harita" style="margin-bottom: 20px;">
        <img src="img/d4.jpg" alt="" class="harita_content" style="width:80%;height: 80%;">
        <br><span>Altın Kapı</span>
      </div>
      <div class="harita" style="margin-bottom: 20px;">
        <img src="img/d5.jpg" alt="" class="harita_content" style="width:80%;height: 80%;">
        <br><span>Sasık-Sivaş Gölü</span>
      </div>
      <div class="harita" style="margin-bottom: 20px;">
        <img src="img/d6.jpeg" alt="" class="harita_content" style="width:80%;height: 80%;">
        <br><span>Jur-Jur Şelalesi</span>
      </div>
      <div class="harita" style="margin-bottom: 20px;">
        <img src="img/d7.jpg" alt="" class="harita_content" style="width:80%;height: 80%;">
        <br><span>Sessiz Koy</span>
      </div>
      <div class="harita" style="margin-bottom: 20px;">
        <img src="img/d8.jpg" alt="" class="harita_content" style="width:80%;height: 80%;">
        <br><span>Ak Kaya (Beyaz Kaya)</span>
      </div>
       
      <p class="sayfa_text" style="text-align: center;">
        Bu yerler Kırım'ın doğal güzelliğinin tadını çıkarmak için mükemmel bir fırsat sunuyor.
      </p>

    </div>

    <!-- Footer -->
    <footer>
      <div class="foot">
        <span style="vertical-align: middle;color:#1d1d1f">Edem Makhsudov</span> 
        <a href="https://github.com/makhsudov"><img src="img/github.png" alt="github" style="width:20px; height: 20px; vertical-align: middle; margin-left: 5px;"></a>
        <a href="https://t.me/edem2"><img src="img/telegram.png" alt="telegram" style="width:20px; height: 20px; vertical-align: middle;"></a>
      </div>
    </footer> 
  </body>
</html>
